* {
  outline: none;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.grid {
  position: relative;
  width: 80vw;
  height: 80vw;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}

.square {
  position: relative;
  box-sizing: border-box;
  border-right: 1px solid turquoise;
  border-bottom: 1px solid turquoise;
  width: 1vw;
  height: 1vw;
}

.instructions {
  padding: 10px;
  background: white;
  cursor: pointer;
  user-select: none;
}

.legend {
  width: 200px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin: 10px;
  background: white;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.structure,
.grass {
  border-color: rgba(0,0,0,0.15);
  cursor: not-allowed;
}

.house,
.garage {
  background: gray;
}

.neighbor {
  background: darkgray;
}

.grass {
  background: lightgreen;
}

.angle:after {
  content: '';
  border-right: .5vw solid lightgreen;
  border-bottom: .5vw solid lightgreen;
  border-left: .5vw solid transparent;
  border-top: .5vw solid transparent;
  width: 0px;
  height: 0px;
  position: absolute;
}

.current-item:before {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  top: -15px;
  left: -15px;
  border: 5px solid turquoise;
}

#pole,
.pole {
  background: green;
  color: white;
}

#beam-top:after,
#beam-bottom:after {
  content: '';
  position: absolute;
  left: 0px;
  width: 60px;
  height: 7px;
  background: rgba(0,0,0,0.3);
}

#beam-top:after {
  top: 0px;
}

#beam-bottom:after {
  bottom: 0px;
}

.beam-top {
  border-top: 1px solid black;
}

.beam-bottom {
  border-bottom: 1px solid black;
}

#double-team:after,
#double-top:after,
#double-bottom:after,
#double-beam:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  border-left: 7px solid rgba(0,0,0,0.3);
  border-right: 7px solid rgba(0,0,0,0.3);
}

#double-top:after {
  border-top: 7px solid rgba(0,0,0,0.3);
}

#double-bottom:after {
  border-bottom: 7px solid rgba(0,0,0,0.3);
}

.double-beam,
.double-top,
.double-bottom {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.double-top {
  border-top: 1px solid black;
}

.double-bottom {
  border-bottom: 1px solid black;
}

.double-beam:after,
.double-top:after,
.double-bottom:after {
  content: '';
  width: 1px;
  height: 16px;
  position: absolute;
  left: 6px;
  background: black;
}

.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background: rgba(0,0,0,0.6);
  display: none;

  h2 {
    font-size: 24px;
  }
}

.modal-content {
  width: 500px;
  background: white;
  border: 3px solid black;
  border-radius: 15px;
  position: relative;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 30px;
}

.modal-close {
  position: absolute;
  color: black;
  background: white;
  border: 2px solid black;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  top: -14px;
  right: -14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -3px 3px 5px rgba(0,0,0,0.5);
  font-size: 20px;
  font-weight: bold;
  user-select: none;
}

#create-length-modal {
  h2 {
    margin: 10px 0;
  }
}

#create-length-modal,
#create-obj-modal {
  input {
    text-align: center;
    font-size: 20px;
  }
}

.radios {
  display: inline-block;
  text-align: left;
}

#error,
#load-error {
  color: red;
}

textarea {
  display: block;
  margin: 0 auto;
  letter-spacing: 1px;
}

button {
  display: block;
  margin: 30px auto 10px;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 25px;
}

#download-link {
  display: none;
  margin: 30px 0;
  font-size: 16px;
}

.length,
.object {
  background: rgba(0,50,150,0.2);
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  border-left: 3px solid black;
  border-right: 3px solid black;
  transform: translate(-50%, -50%);
  cursor: all-scroll;
}

.object {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: rgba(0,0,0,0.2);
  z-index: 1;
  border: 3px solid rgba(255,0,0,0.6);
}

.object span {
  margin: 10px;
}

.vertical {
  transform: translate(-50%, -50%) rotate(90deg);
}

#import-button {
  margin-top: 15px;
}

/* Remove the blue outline in some browsers. */
button:focus,
button:active:focus,
input:focus,
input:active:focus,
textarea:focus,
textarea:active:focus {
  outline: 3px solid rgba(0,0,0,0.5);
}

input[type="radio"]:focus,
input[type="radio"]:active:focus {
  outline: none;
}

/* Hide the (ugly) file input field and use a button
plus JavaScript to trigger the field instead. */
input[type="file"] {
  display: none;
}